apiVersion: v1
entries:
  istio:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-16T10:01:26.900653607-06:00"
    description: A Helm chart for Kubernetes
    digest: e5366fee1eba21338791907a2d29dd20b849c37e284aebd2dc251a049fb756ed
    name: istio
    type: application
    urls:
    - https://github.com/claudiol/validated-patterns-helm-charts/charts/istio-0.1.0.tgz
    version: 0.1.0
  servicemesh:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-16T10:01:26.900906345-06:00"
    description: A Helm chart for Kubernetes
    digest: 17218ad087e4509e1358aa65a3347eda4cc3c642573735ca8b2908f287b63c7e
    name: servicemesh
    type: application
    urls:
    - https://github.com/claudiol/validated-patterns-helm-charts/charts/servicemesh-0.1.0.tgz
    version: 0.1.0
generated: "2022-07-16T10:01:26.900026443-06:00"
